C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\obj\Debug\net6.0\10.13.csproj.AssemblyReference.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\obj\Debug\net6.0\10.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\obj\Debug\net6.0\10.13.AssemblyInfoInputs.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\obj\Debug\net6.0\10.13.AssemblyInfo.cs
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\obj\Debug\net6.0\10.13.csproj.CoreCompileInputs.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\bin\Debug\net6.0\10.13.exe
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\bin\Debug\net6.0\10.13.deps.json
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\bin\Debug\net6.0\10.13.runtimeconfig.json
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\bin\Debug\net6.0\10.13.dll
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\bin\Debug\net6.0\10.13.pdb
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\obj\Debug\net6.0\10.13.dll
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\obj\Debug\net6.0\refint\10.13.dll
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\obj\Debug\net6.0\10.13.pdb
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\obj\Debug\net6.0\10.13.genruntimeconfig.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.13\obj\Debug\net6.0\ref\10.13.dll
