C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\bin\Debug\net6.0\10.11.exe
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\bin\Debug\net6.0\10.11.deps.json
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\bin\Debug\net6.0\10.11.runtimeconfig.json
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\bin\Debug\net6.0\10.11.dll
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\bin\Debug\net6.0\10.11.pdb
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\obj\Debug\net6.0\10.11.csproj.AssemblyReference.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\obj\Debug\net6.0\10.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\obj\Debug\net6.0\10.11.AssemblyInfoInputs.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\obj\Debug\net6.0\10.11.AssemblyInfo.cs
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\obj\Debug\net6.0\10.11.csproj.CoreCompileInputs.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\obj\Debug\net6.0\10.11.dll
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\obj\Debug\net6.0\refint\10.11.dll
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\obj\Debug\net6.0\10.11.pdb
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\obj\Debug\net6.0\10.11.genruntimeconfig.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.11\obj\Debug\net6.0\ref\10.11.dll
