C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\obj\Debug\net6.0\10.19.csproj.AssemblyReference.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\obj\Debug\net6.0\10.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\obj\Debug\net6.0\10.19.AssemblyInfoInputs.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\obj\Debug\net6.0\10.19.AssemblyInfo.cs
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\obj\Debug\net6.0\10.19.csproj.CoreCompileInputs.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\bin\Debug\net6.0\10.19.exe
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\bin\Debug\net6.0\10.19.deps.json
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\bin\Debug\net6.0\10.19.runtimeconfig.json
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\bin\Debug\net6.0\10.19.dll
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\bin\Debug\net6.0\10.19.pdb
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\obj\Debug\net6.0\10.19.dll
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\obj\Debug\net6.0\refint\10.19.dll
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\obj\Debug\net6.0\10.19.pdb
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\obj\Debug\net6.0\10.19.genruntimeconfig.cache
C:\Users\zamd12U\Desktop\Greekbarains\Знакомство с языками программирования с# (шарп)\Course_C_Sharp-\10lesson\10.19\obj\Debug\net6.0\ref\10.19.dll
